Algoritmo Ejemplo1
	
	Definir mes Como entero
	Escribir "Ingrese número del mes que desee (1-12):"
	leer mes
	
	Segun mes Hacer
		1:
			Escribir "Enero"
		2:
			Escribir "Febrero"
		3:
			Escribir "Marzo"
		4: 
			Escribir "Abril"
		5:
			Escribir "Mayo"
		6:
			Escribir "Junio"
		7:
			Escribir "Julio"
		8:
			Escribir "Agosto"
		9:
			Escribir "Septiembre"
		10:
			Escribir "Octubre"
		11:
			Escribir "Noviembre"
		12:
			Escribir "Diciembre"
		De Otro Modo:
			escribir "El número ingresado no corresponde a ningún mes"
	FinSegun
	
FinAlgoritmo
